{
  "name": "eslint-config-sm",
  "version": "0.1.4",
  "description": "神马前端eslint配置",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": [
    "shuyu.mao",
    "xuena.feng",
    "xiaokang.li"
  ],
  "license": "ISC",
  "dependencies": {}
}
